# flutter_yidun_captcha

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/org/leanflutter/plugins/flutter_yidun_captcha/: FlutterYidunCaptchaPlugin.java
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/org/leanflutter/plugins/flutter_yidun_captcha_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_yidun_captcha.podspec
ios/Classes/: FlutterYidunCaptchaPlugin.h  FlutterYidunCaptchaPlugin.m
lib/: flutter_yidun_captcha.dart  yidun_captcha.dart  yidun_captcha_config.dart
test/: flutter_yidun_captcha_test.dart
